OPEN_AI_TOKEN=
BOT_TOKEN=
ASSISTANT_ID=
AMPLITUDE_API_KEY=
VECTOR_STORAGE_ID=vs_wy7K7G774wiedF9L39iixfLQ

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DB=telegram-voice-bot

REDIS_PORT=6379
REDIS_DB=0